samples/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pu="https://opensource.panuon.com/wpf-ui"
                    xmlns:pucore="clr-namespace:Panuon.WPF;assembly=Panuon.WPF">
    <ResourceDictionary.MergedDictionaries>
        <pucore:SharedResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Control.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SamplesCardStyle"
           TargetType="pu:Card">
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Padding"
                Value="5" />
    </Style>
    
    <Style x:Key="SignInTextBoxStyle"
           TargetType="TextBox"
           BasedOn="{StaticResource {x:Static pu:StyleKeys.TextBoxStyle}}">
        <Setter Property="pu:TextBoxHelper.FocusedBorderBrush"
                Value="#6CBCEA" />
        <Setter Property="pu:TextBoxHelper.FocusedShadowColor"
                Value="#6CBCEA" />
        <Setter Property="pu:TextBoxHelper.CornerRadius"
                Value="2" />
        <Setter Property="pu:TextBoxHelper.WatermarkForeground"
                Value="#4A4A4A" />
        <Setter Property="pu:TextBoxHelper.FocusedWatermarkForeground"
                Value="#AAAAAA" />
        <Setter Property="Height"
                Value="35" />
        <Setter Property="Padding"
                Value="10,0" />
    </Style>

    <Style x:Key="SignInPasswordBoxStyle"
           TargetType="PasswordBox"
           BasedOn="{StaticResource {x:Static pu:StyleKeys.PasswordBoxStyle}}">
        <Setter Property="pu:PasswordBoxHelper.FocusedBorderBrush"
                Value="#6CBCEA" />
        <Setter Property="pu:PasswordBoxHelper.FocusedShadowColor"
                Value="#6CBCEA" />
        <Setter Property="pu:PasswordBoxHelper.CornerRadius"
                Value="2" />
        <Setter Property="pu:PasswordBoxHelper.WatermarkForeground"
                Value="#4A4A4A" />
        <Setter Property="pu:PasswordBoxHelper.FocusedWatermarkForeground"
                Value="#AAAAAA" />
        <Setter Property="pu:PasswordBoxHelper.ClearButtonVisibility"
                Value="VisibleOnHoverAndNonnull" />
        <Setter Property="Height"
                Value="35" />
        <Setter Property="Padding"
                Value="10,0" />
    </Style>

    <Style x:Key="SignInButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource {x:Static pu:StyleKeys.ButtonStyle}}">
        <Setter Property="pu:ButtonHelper.CornerRadius"
                Value="2" />
        <Setter Property="Background"
                Value="#6CBCEA" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Height"
                Value="35" />
        <Setter Property="pu:ButtonHelper.PendingSpinStyle">
            <Setter.Value>
                <Style TargetType="pu:Spin"
                       BasedOn="{StaticResource {x:Static pu:ButtonHelper.PendingSpinStyleKey}}">
                    <Setter Property="SpinStyle"
                            Value="Ring2" />
                </Style>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="pu:ButtonHelper.IsPending"
                     Value="True">
                <Setter Property="pu:ButtonHelper.ClickEffect"
                        Value="Shake" />
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="Click again ?" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RememberMeSwitchStyle"
           TargetType="pu:Switch">
        <Setter Property="ContentPlacement"
                Value="Left" />
        <Setter Property="BoxHeight"
                Value="16" />
        <Setter Property="BoxWidth"
                Value="32" />
        <Setter Property="CheckedBackground"
                Value="#6CBCEA" />
        <Setter Property="Background"
                Value="#DEDEDE" />
        <Setter Property="BorderBrush"
                Value="#DEDEDE" />
        <Setter Property="Foreground"
                Value="DimGray" />
        <Setter Property="ToggleSize"
                Value="10" />
        <Setter Property="ToggleShadowColor"
                Value="{x:Null}" />
        <Setter Property="CheckedBorderBrush"
                Value="#6CBCEA" />
    </Style>
</ResourceDictionary>